.centrar{
    text-align: center;
}

.cards-banner-one {
    width: 100%;
    height: 560px;
    background: url(../Img/Pages/inicio/AdobeStock_318103878\ \(1\).jpeg);
    margin-bottom: 40px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}

.cards-banner-one .content {
    width: 40%;
    padding: 40px 0 0 40px;
    left: 50px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 10px;
    color: #000000;
}
.cards-banner-two {
    width: 100%;
    height: 560px;
    background: url(../Img/Pages/inicio/pexels-kawser-hamid-176342.jpg);
    margin-bottom: 40px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    background-size:contain;
    position: relative;
    background-attachment: fixed;
}

.cards-banner-two .content {
    width: 40%;
    padding: 40px 0 0 40px;
    left: 50px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    border-radius: 10px;
    color: #000000;
}
/*news cards*/
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px 0;
    margin-bottom: 40px;
}

.news-cards img {
    width: 100%;
    height: 270px;
    border-radius: 10px;
}

.news-cards h3 {
    font-size: 20px;
    color: #abc4ff;
}

.news-cards a {
    padding: 10px 0;
    color: #abc4ff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}
div::-webkit-scrollbar {
    width: 10px;
    background: #000C66;
  }
  
div::-webkit-scrollbar-thumb {
    width: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border-right: 2px solid #000C66;
  }